name: Laravel CI/CD

on:
  push:
    branches:
      - master

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    container:
      image: cimg/php:8.0-browsers

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Prepare environment
        run: sudo apt update

      - name: Install dependencies
        run: |
          mv .env.example .env
          composer install -n --prefer-dist
          php artisan key:generate
          php vendor/bin/phpunit

  build-docker-image:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Docker
        uses: docker/setup-buildx-action@v1

      - name: Build and push Docker image
        run: |
          docker build -t dockerlaravelregistry.azurecr.io/laravelapidemo:latest .
          docker login -u ${{ secrets.DOCKER_USER }} -p ${{ secrets.DOCKER_PASS }} dockerlaravelregistry.azurecr.io
          docker push dockerlaravelregistry.azurecr.io/laravelapidemo:latest

  test-and-deploy:
    runs-on: ubuntu-latest
    needs:
      - build-and-test
      - build-docker-image

    steps:
      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v2
        with:
          app-name: docker-laravel-demo # Set this to the name of your Azure Web App
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
          images: "dockerlaravelregistry.azurecr.io/laravelapidemo:latest"
